<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on">24.2</item>
    <item name="screen.on">30.4</item>
    <item name="screen.full">215.2</item>
    <item name="audio">23</item>
    <item name="video">25</item>
    <item name="camera.avg">424.7</item>
    <item name="camera.flashlight">128.4</item>
    <item name="radio.scanning">107.8</item>
    <array name="radio.on">
        <value>10.7</value>
        <value>10.7</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">78</item>
    <item name="modem.controller.rx">92</item>
    <array name="modem.controller.tx">
        <value>140</value>
        <value>177</value>
        <value>258</value>
        <value>285</value>
        <value>335</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">120</item>
    <item name="wifi.controller.tx">300</item>
    <array name="wifi.controller.tx_levels">
        <value>0</value>
    </array>
    <item name="wifi.controller.voltage">4000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="gps.on">64.8</item>
    <item name="bluetooth.controller.idle">3.5</item>
    <item name="bluetooth.controller.rx">12</item>
    <item name="bluetooth.controller.tx">33</item>
    <item name="bluetooth.controller.voltage">4000</item>
    <item name="cpu.suspend">8.2</item>
    <item name="cpu.idle">23.4</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>2</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>400000</value>
        <value>576000</value>
        <value>672000</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1056000</value>
        <value>1152000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1728000</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>1959000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>37</value>
        <value>42</value>
        <value>44</value>
        <value>46</value>
        <value>48</value>
        <value>51</value>
        <value>54</value>
        <value>57</value>
        <value>60</value>
        <value>65</value>
        <value>70</value>
        <value>75</value>
        <value>80</value>
        <value>87</value>
        <value>93</value>
        <value>100</value>
        <value>103</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>672000</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1056000</value>
        <value>1152000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1728000</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2112000</value>
        <value>2208000</value>
        <value>2304000</value>
        <value>2400000</value>
        <value>2496000</value>
        <value>2592000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>67</value>
        <value>74</value>
        <value>83</value>
        <value>91</value>
        <value>100</value>
        <value>109</value>
        <value>117</value>
        <value>129</value>
        <value>140</value>
        <value>153</value>
        <value>170</value>
        <value>183</value>
        <value>203</value>
        <value>222</value>
        <value>242</value>
        <value>276</value>
        <value>307</value>
        <value>350</value>
        <value>403</value>
        <value>453</value>
        <value>516</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>672000</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1056000</value>
        <value>1152000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1728000</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2112000</value>
        <value>2208000</value>
        <value>2304000</value>
        <value>2400000</value>
        <value>2496000</value>
        <value>2592000</value>
        <value>2688000</value>
        <value>2784000</value>
        <value>2880000</value>
        <value>2900000</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>73</value>
        <value>81</value>
        <value>90</value>
        <value>101</value>
        <value>111</value>
        <value>121</value>
        <value>129</value>
        <value>143</value>
        <value>155</value>
        <value>168</value>
        <value>188</value>
        <value>199</value>
        <value>218</value>
        <value>237</value>
        <value>259</value>
        <value>285</value>
        <value>311</value>
        <value>344</value>
        <value>374</value>
        <value>418</value>
        <value>464</value>
        <value>509</value>
        <value>566</value>
        <value>618</value>
        <value>625</value>
    </array>
    <array name="cpu.core_speeds.cluster3">
        <value>672000</value>
        <value>768000</value>
        <value>864000</value>
        <value>960000</value>
        <value>1056000</value>
        <value>1152000</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1536000</value>
        <value>1632000</value>
        <value>1728000</value>
        <value>1824000</value>
        <value>1920000</value>
        <value>2016000</value>
        <value>2112000</value>
        <value>2208000</value>
        <value>2304000</value>
        <value>2400000</value>
        <value>2496000</value>
        <value>2592000</value>
        <value>2688000</value>
        <value>2784000</value>
        <value>2880000</value>
        <value>2976000</value>
        <value>3072000</value>
        <value>3207000</value>
    </array>
    <array name="cpu.core_power.cluster3">
        <value>101</value>
        <value>113</value>
        <value>133</value>
        <value>141</value>
        <value>165</value>
        <value>181</value>
        <value>204</value>
        <value>227</value>
        <value>243</value>
        <value>274</value>
        <value>291</value>
        <value>324</value>
        <value>351</value>
        <value>384</value>
        <value>422</value>
        <value>464</value>
        <value>526</value>
        <value>581</value>
        <value>672</value>
        <value>755</value>
        <value>871</value>
        <value>1011</value>
        <value>1154</value>
        <value>1379</value>
        <value>1629</value>
        <value>1895</value>
        <value>2367</value>
    </array>
    <array name="gpu.speeds">
        <value>252000</value>
        <value>315000</value>
        <value>350000</value>
        <value>400000</value>
        <value>450000</value>
        <value>500000</value>
        <value>545000</value>
        <value>600000</value>
        <value>650000</value>
        <value>700000</value>
        <value>800000</value>
        <value>900000</value>
        <value>1000000</value>
        <value>1095000</value>
    </array>
    <array name="gpu.active">
        <value>278</value>
        <value>369</value>
        <value>419</value>
        <value>485</value>
        <value>548</value>
        <value>652</value>
        <value>728</value>
        <value>804</value>
        <value>934</value>
        <value>1064</value>
        <value>1272</value>
        <value>1638</value>
        <value>2087</value>
        <value>2435</value>
    </array>
    <item name="battery.capacity">3880</item>
    <item name="battery.typical.capacity">4000</item>
</device>
